REACT_APP_CHAIN_ID = "31337"

# fallback node for standard blockchain interface
REACT_APP_NODE_DEFAULT = "http://localhost:8545"

# local testnet node (for Metamask)
REACT_APP_NODE_ETH = "http://localhost:8545"

# remote testnet node (for Kai wallet)
REACT_APP_NODE_KAI = "https://dev-1.kardiachain.io"
